//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigitalAdsDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CampaignProfile
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CampaignProfile()
        {
            this.Campaign = new HashSet<Campaign>();
        }
    
        public int CampaignProfileId { get; set; }
        public string Coin { get; set; }
        public Nullable<int> maxAge { get; set; }
        public Nullable<int> minAge { get; set; }
        public string Country { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<int> ElapsedTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Campaign> Campaign { get; set; }
    }
}
