//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigitalAdsDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Campaign
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Campaign()
        {
            this.CampaignChannel = new HashSet<CampaignChannel>();
        }
    
        public int CampaignId { get; set; }
        public string Name { get; set; }
        public string Goal { get; set; }
        public Nullable<int> StateId { get; set; }
        public string ReviewComment { get; set; }
        public Nullable<int> CampaignProfileId { get; set; }
        public Nullable<int> NumberDestaniesSent { get; set; }
        public Nullable<int> NumberDestaniesFailed { get; set; }
    
        public virtual CampaignProfile CampaignProfile { get; set; }
        public virtual State State { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CampaignChannel> CampaignChannel { get; set; }
    }
}
