//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigitalAdsDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CampaignChannel
    {
        public int IdCampaign { get; set; }
        public int IdChannel { get; set; }
        public Nullable<int> IdChannelContent { get; set; }
    
        public virtual Channel Channel { get; set; }
        public virtual Campaign Campaign { get; set; }
        public virtual ChannelContent ChannelContent { get; set; }
    }
}
