﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigitalAdsDb
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DigitalAdsEntities : DbContext
    {
        public DigitalAdsEntities()
            : base("name=DigitalAdsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CampaignChannel> CampaignChannel { get; set; }
        public virtual DbSet<CampaignProfile> CampaignProfile { get; set; }
        public virtual DbSet<Channel> Channel { get; set; }
        public virtual DbSet<Destiny> Destiny { get; set; }
        public virtual DbSet<State> State { get; set; }
        public virtual DbSet<Campaign> Campaign { get; set; }
        public virtual DbSet<ChannelContent> ChannelContent { get; set; }
    }
}
